<!DOCTYPE html>
	<html>
	<head>
		<meta charset=utf-8>
		<meta name=description content="">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<title>Rock Papers Scissors game</title>

	</head>
	<body>
		<header>
			<h1>Rock Papers and Scissors</h1>
		</header><!-- /header -->

		<div class="sb">
			<div id = "UserLabel" class="bval">
				User
			</div>
			<div id = "ComputerLabel" class="bval">
				Computer
			</div>
			<span id = "UserScore">0</span>:<span id = "ComputerScore">0</span>	
		</div>

		<div class="victoryreport">
			<p>Status Report.</p>
		</div>

		<div class="options">
			<div class="opt" id="r">
				<img src="img/stone.png" alt=""> 
			</div>
			<div class="opt" id="s">
				<img src="img/scissor.png" alt=""> 
			</div>
			<div class="opt" id="p">
				<img src="img/hand.png" alt=""> 
			</div>
		</div>

		<p id = "action-messenger"> Choose one of the three Rock Paper or scissors. </p>
	</body>
	<script src="app.js" charset="utf-8"></script>
</html>